---
# file: tasks/install.yml

- name: ensure that httpd web-server is installed
  become: true
  package:
    name: '{{ apache_packages }}'
    state: present
  register: installed_packages
  until: installed_packages is succeeded

- name: ensure that httpd is enabled
  service:
    name: '{{ apache_service }}'
    enabled: true
  become: true
