---
# file: defaults/main.yml

# Default account for run apache service
#web_server_user: apache
# Default group for running apache service
#web_server_group: apache
# Default admin email
web_server_admin_email: root@localhost
dispatcher_file: /opt/dispatcher.done

# Renders to wich dispatcher connect.
# Please pay attention to set correct list of renders here
dispatcher_back:
  - localhost

# Default apache version
apache_version: '2.4'

# Link to storage where installation files are placed
ftp_link: ftp://example.com

# Default apache port
web_server_http_port: 80

# Apache Log Level
# All available levels here: https://httpd.apache.org/docs/2.4/mod/core.html
web_server_log_level: warn

# Enable HTTPS by default or not
web_server_ssl: false
# Default HTTPS port
web_server_https_port: 443

ftp_server_link: "{{ ftp_common_link }}{{ web_server_ssl | bool | ternary('-ssl', '') }}.so"

# Next option should be changed ONLY for testing
use_native_cert: false

# Please pay attention to certificate file path in the next point.
# You don't need to change this path if you want to use native Apache's certificate
cert_source_file: "{{ use_native_cert | ternary(native_cert_source_file, '/opt/aem_ssl/ssl/{{ inventory_hostname }}.crt') }}"
key_source_file: "{{ use_native_cert | ternary(native_key_source_file, '/opt/aem_ssl/ssl/{{ inventory_hostname }}.key') }}"

aem_instance_port: 4502
aem_instance_ssl_port: 8443

# Dispatcher cache folder
dispatcher_root: /opt/aemDispatcherCache

# Dispatcher module version
dispatcher_module_version: '4.3.2'

# Dispatcher log level
# error(0): Errors
# warn(1):  Warnings
# info(2):  Infos
# debug(3): Debug
# trace(4): Trace

dispatcher_log_level: warn
