---
apache_service: apache2
apache_dir: /etc/apache2
apache_packages:
  - apache2
web_server_user: root
web_server_group: root
path_to_modules: /usr/lib/apache2/modules
dispatcher_conf_path: '{{ apache_dir }}/mods-available'
cert_dest_file: '/etc/ssl/certs/{{ inventory_hostname }}.crt'
key_dest_file: '/etc/ssl/private/{{ inventory_hostname }}.key'
certs_path: /etc/ssl
ssl_conf_file: '{{ apache_dir }}/conf-available/ssl.conf'
httpd_conf_file: '{{ apache_dir }}/apache2.conf'
native_cert_source_file: '{{ certs_path }}/certs/ssl-cert-snakeoil.pem'
native_key_source_file: '{{ certs_path }}/private/ssl-cert-snakeoil.key'
